# Medica

./: Medica.csproj  Program.cs  README.md  Startup.cs  app.db  app.db-shm  app.db-wal
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AdministrationController.cs  HomeController.cs  PrescriptionsController.cs  QrcodeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210911202540_InitialMigration.Designer.cs  20210911202540_InitialMigration.cs  20210912090924_Extend_TdentityUser.Designer.cs  20210912090924_Extend_TdentityUser.cs  20210917123517_newMigration.Designer.cs  20210917123517_newMigration.cs  20210917134348_newchanges.Designer.cs  20210917134348_newchanges.cs  20210917135128_newmodel.Designer.cs  20210917135128_newmodel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  DoctorUser.cs  ErrorViewModel.cs  Prescription.cs  QRCodeModel.cs
Properties/: launchSettings.json
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewMode.cs
Views/: _ViewImports.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
Views/Home/: Index.cshtml
Views/Prescriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: CreateQRCode.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
